export const generateTablePechVr = (data, furnaceNumber, currentTime) => {
  if (!data) return 'Нет данных для отображения.';

  const parameters = [
    `Режим работы печи: ${data[`Печь ВР${furnaceNumber} Режим работы печи:`]}`,
    '',
    'Температуры:',
    ...[1, 2, 3].map(
      (i) => `Температура ${i}-СК печь ВР${furnaceNumber}: ${data[`Температура ${i}-СК печь ВР${furnaceNumber}`]} °C`
    ),
    `В топке:  ${data[`Температура в топке печь ВР${furnaceNumber}`]} °C`,
    `Вверху камеры загрузки:  ${data[`Температура вверху камеры загрузки печь ВР${furnaceNumber}`]} °C`,
    `Внизу камеры загрузки:  ${data[`Температура внизу камеры загрузки печь ВР${furnaceNumber}`]} °C`,
    `На входе печи дожига:  ${data[`Температура на входе печи дожига печь ВР${furnaceNumber}`]} °C`,
    `На выходе печи дожига:  ${data[`Температура на выходе печи дожига печь ВР${furnaceNumber}`]} °C`,
    `Камеры выгрузки:  ${data[`Температура камеры выгрузки печь ВР${furnaceNumber}`]} °C`,
    `Дымовых газов котла:  ${data[`Температура дымовых газов котла печь ВР${furnaceNumber}`]} °C`,
    `Газов до скруббера:  ${data[`Температура газов до скруббера печь ВР${furnaceNumber}`]} °C`,
    `Газов после скруббера:  ${data[`Температура газов после скруббера печь ВР${furnaceNumber}`]} °C`,
    `Воды в ванне скруббер:  ${data[`Температура воды в ванне скруббер печь ВР${furnaceNumber}`]} °C`,
    `Гранул после холод-ка:  ${data[`Температура гранул после холод-ка печь ВР${furnaceNumber}`]} °C`,
    '',
    'Уровни:',
    `В ванне скруббера:   ${data[`Уровень в ванне скруббера печь ВР${furnaceNumber}`]} мм`,
    `В емкости ХВО:   ${data[`Уровень воды в емкости ХВО печь ВР${furnaceNumber}`]} мм`,
    `В барабане котла:   ${data[`Уровень воды в барабане котла печь ВР${furnaceNumber}`]} мм`,
    '',
    'Давления:',
    `Газов после скруббера:  ${data[`Давление газов после скруббера печь ВР${furnaceNumber}`]} кгс/см2`,
    `Пара в барабане котла:  ${data[`Давление пара в барабане котла печь ВР${furnaceNumber}`]} кгс/см2`,
    '',
    'Разрежения:',
    `В топке печи:  ${data[`Разрежение в топке печи печь ВР${furnaceNumber}`]} кгс/м2`,
    `В котле утилизаторе:   ${data[`Разрежение в пространстве котла утилизатора печь ВР${furnaceNumber}`]} кгс/м2`,
    `Низ загрузочной камеры:   ${data[`Разрежение низ загрузочной камеры печь ВР${furnaceNumber}`]} кгс/м2`,
    '',
    `Обновлено: ${currentTime}`,
  ];

  return ['Текущие параметры', `Печь карбонизации №${furnaceNumber}`, '', ...parameters].join('\n');
};
